# Food-Incorporated

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/excella/foodinc/: FoodIncApplication.java  GreetingController.java  IngredientsController.java
src/main/java/com/excella/foodinc/DTOs/: FoodBO.java  FoodTO.java  FoodTransferObjectPattern.java
src/main/java/com/excella/foodinc/domains/: Food.java
src/main/java/com/excella/foodinc/repository/: FoodRepository.java
src/main/java/com/excella/foodinc/resources/: FoodController.java
src/main/java/com/excella/foodinc/services/: FoodService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateSchema.sql  V2__CreateFoodTable.sql  V3__PopulateTable.sql  V4__ChangeFoodsToFood.sql
src/test/java/com/excella/foodinc/: FoodServiceTests.java  IngredientsControllerTests.java
