buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.excella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile 'org.flywaydb:flyway-core:5.2.1'
    compile("org.springframework.data:spring-data-jdbc")
    compile("com.h2database:h2")
    compile('org.modelmapper:modelmapper:2.3.0')
    compile('org.hibernate:hibernate-java8:5.1.0.Final')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0")
    testRuntime('org.flywaydb:flyway-core:5.2.1')
}